{
    "manifest_version": 3,
    "name": "KeepAlive Tabs",
    "version": "1.0.0",
    "description": "Поддерживает закреплённые вкладки живыми: health-check, восстановление discarded, автологин (ограниченно), база закреплённых.",
    "action": {
        "default_title": "KeepAlive Tabs",
        "default_popup": "src/popup/index.html"
    },
    "options_page": "src/options/options.html",
    "background": {
        "service_worker": "src/background/service_worker.js",
        "type": "module"
    },
    "permissions": ["tabs", "storage", "alarms", "scripting", "activeTab"],
    "host_permissions": ["http://*/*", "https://*/*"],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
